spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=teste
spring.datasource.password=teste123
spring.jpa.hibernate.ddl-auto=update

#http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
